{
  "name": "pine-desk",
  "version": "0.6.0",
  "description": "A local Mac trading research workspace powered by PineTS and Vela",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "concurrently -k \"vite --host 127.0.0.1\" \"wait-on http://127.0.0.1:5173 && electron . --dev\"",
    "build": "vite build",
    "start": "electron .",
    "test": "node --test tests/*.test.js",
    "test:ui": "playwright test",
    "mcp": "node core/mcp.js",
    "dist:mac": "npm run build && electron-builder --config electron-builder.dev.cjs --mac --publish never",
    "dist:linux": "npm run build && electron-builder --linux dir --publish never",
    "smoke:live": "node scripts/smoke-live.js",
    "test:desktop": "npm run build && node scripts/desktop-smoke.js",
    "smoke:integrations": "npm run build && node scripts/smoke-integrations.js",
    "dist:mac:release": "node scripts/release-preflight.cjs && npm run build && electron-builder --config electron-builder.release.cjs --mac --publish never",
    "smoke:crypto": "node scripts/smoke-crypto.js",
    "smoke:crypto:desktop": "npm run build && node scripts/smoke-crypto-desktop.js",
    "smoke:options-research": "node scripts/smoke-options-research.js"
  },
  "keywords": [],
  "author": "Pine Desk contributors",
  "license": "AGPL-3.0-only",
  "type": "module",
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.3",
    "@codemirror/commands": "^6.11.1",
    "@codemirror/language": "^6.12.4",
    "@codemirror/legacy-modes": "^6.5.4",
    "@codemirror/lint": "^6.9.7",
    "@codemirror/search": "^6.7.2",
    "@codemirror/state": "^6.7.6",
    "@codemirror/view": "^6.43.13",
    "@lezer/highlight": "^1.2.5",
    "@luxalgo/vela": "^0.8.0",
    "@luxalgo/vela-pinets": "^0.2.14",
    "@modelcontextprotocol/sdk": "^1.31.0",
    "electron-updater": "^6.8.9",
    "https-proxy-agent": "^9.1.0",
    "papaparse": "^5.7.0",
    "pinets": "^0.10.0",
    "ws": "^8.22.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "concurrently": "^10.0.5",
    "electron": "^44.5.0",
    "electron-builder": "^26.15.3",
    "js-yaml": "^4.3.2",
    "vite": "^8.3.1",
    "wait-on": "^9.5.1"
  },
  "build": {
    "appId": "dev.pinedesk.app",
    "productName": "Pine Desk",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "core/**/*",
      "package.json",
      "LICENSE",
      "NOTICE",
      "README.md",
      "docs/**/*"
    ],
    "mac": {
      "category": "public.app-category.finance",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "hardenedRuntime": true,
      "icon": "assets/icon.png"
    },
    "linux": {
      "target": "dir"
    },
    "asar": false
  },
  "engines": {
    "node": ">=22.16.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ar4ft/pine-desk.git"
  }
}
